driver = pgsql
connect = host={{DB_HOST}} dbname={{DB_NAME}} user={{DB_USER}} password={{DB_PASSWORD}}
default_pass_scheme = PLAIN-MD5
password_query = SELECT password FROM email_users WHERE email_address= '%n@%d'
user_query = SELECT '%d' || '/' || '%n' || '/' as maildir, '5000' as uid, '5000' as gid FROM email_users WHERE email_address='%n@%d'