protocols = imap pop3
auth_mechanisms = plain login
disable_plaintext_auth = no

mail_location = maildir:/home/vmail/%d/%n

# Make sure we only allow TLS
ssl=yes
ssl_cert = </etc/ssl/certs/mailcert.pem
ssl_key = </etc/ssl/certs/mailcert.key

# We may want to set this to netric at some point but now we require full email for auth
#auth_default_realm = {{APP_HOST}}

auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = static
    args = uid=5000 gid=5000 allow_all_users=yes
}

protocol lda {
    log_path = /home/vmail/dovecot-deliver.log
    postmaster_address = admin@{{APP_HOST}}
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}