; Below are values used when in a local development environment
; These may be overidden with ant.development.local.ini file created
; locally but not checked into version control.

localhost_root = "aereusdev.com"
debug = true
combinejs = false
force_https = false

; Set path to store data in local data directory rather than a 
; system root directory like the production configuration
data_path = APPLICATION_PATH "/data"

; Set log level - 7 = INFO 
;log_level = 7

; The default account (db) to load if no third level domain
default_account = "netric"

; Database settigs - start with the antsystem database, then things get a bit more dynamic
[db]
type = "pgsql"
port = "5432"
host = "localhost"
user = "aereus"
password = "kryptos78"
syshost = "localhost"
sysdb = "antsystem"
accdb = "netric"

[alib]
ans_server = "ans.aereusdev.com"
memcached = true
memcache_host = "localhost"

; Stats Settings
[stats]
enabled = false

; Do not send local email
[email]
supress = true
backend_host = "smtp.netric.com"
dropbox = "incoming@systest.netric.com"
dropbox_catchall = "@systest.netric.com"

; Captcha settings for signup
[captcha]
app_id = "14863"
key = "b2811557ccc2ed82f0603f0e18414bd8b01576a6"
secret = "31392198c8e1e6e48af310e062a73b940f9493e0"

; Settings for workers
[workers]
; If in the development environment we want background processes to run right away
background_enabled = false

[aereus]
server = "localhost"
user = "administrator"
password = "Password1"

; Social network settings
[social]
fb_appId = "166837483471386"
fb_secret = "10bee0c98fc28aafb64cba05c27a525a"
fb_access_token = "166837483471386|XtramP6ki2XcYYZezWwGdM00dVk"
