; Below are values used when in the testing environment
force_https = false
localhost = "test.netric.com"
version = "alpha"

; Email settings
[email]
default_type = "imap"
backend_host = "65.182.106.41"

; Stats Settings
[stats]
enabled = false

[alib]
ans_server = "ans.aereusdev.com"
memcached = false
memcache_host = "65.182.106.41"

; Analog settings - these are used for sending logs and profiles to analog
[analog]
logid = "4f54578253f3a5d7cb000000"
appid = "4f4663698437814c0a000000"
key = "NGY0NjYzNjk4NDM3ODE0YzBhMDAwMDAw"

[aereus]
server = "test.netric.com"
user = "administrator"
password = "Password1"
