input {
  gelf {
    id => "gelf_swarm"
    type => "gelf"
  }
}

filter {
  if [type] == "gelf" {
    if [application_name] {
      mutate {
        add_field => {"[@metadata][index]" => "log-%{[application_name]}"}
      }
    }
    if ![application_name] {
      mutate {
        add_field => {"[@metadata][index]" => "log-swarm"}
      }
    }
  }
}
