output {
  elasticsearch {
    hosts => ["elasticsearch"]
    sniffing => false
    manage_template => false
    user     => ''
    password => ''
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"

  }
  stdout { codec => rubydebug }
}
