; Below are values used when in a local development environment
; These may be overidden with ant.development.local.ini file created
; locally but not checked into version control.
localhost_root = "aereus.com"
debug = true
combinejs = false
force_https = false

; Set path to store data in local data directory rather than a
; system root directory like the production configuration
data_path = "/var/www/html/data"

; Set no special version or edition
version = ""

; The default account (db) to load if no third level domain
default_account = "local"

; Where secret files are stored - we keep this in the source code for local development
vault_dir = "/var/www/html/data/vault_secrets"

[log]
; We don't want to actually write any logs when running unit and intergation tests
writer = "null"

; Database settigs - start with the antsystem database, then things get a bit more dynamic
[db]
type = "pgsql"
port = "5432"
host = "db1"
user = "vagrant"
password = "vagrant"
syshost = "db1"
sysdb = "antsystem"
accdb = "netric"

; Files settings
[files]
store = 'mogile'
server = 'mogilefs'
account = 'netric'
password = 'n/a'
port = 7001

[cache]
host = 'memcached'

[alib]
ans_server = "ans.aereus.com"
ans_account = "netric"
ans_password = "kryptos78"
memcached = true
memcache_host = "memcached"

; Stats Settings
[stats]
enabled = false

; Do not send local email
[email]
supress = true
server = "smtp.netric.com"
backend_host = "smtp.netric.com"
dropbox = "incoming@systest.netric.com"
dropbox_catchall = "@systest.netric.com"
noreply = "no-reply@netric.com"

; Settings for workers
[workers]
; If in the development environment we want background processes to run right away
background_enabled = false
; Can be 'gearman' or 'db' if gearman is not supported. We may add 'rabitmq' in the future.
queue = "gearman"
server = "gearmand"
