; This is the base configuration file for ANT which is also used as the production config.
; Every config options should be defined here with a default value
; Then these may be overridden in sub-config files like ant.testing.ini
; in which case, any variable defined in the 'ant.testing.ini' file will override
; any variables in this 'ant.ini' file.

; Determine if browser will be forced to use https (redirect to https if not already)
force_https = false

; Determine if secure pages should be offered (not forced) in https
use_https = true

; This is the root domain. Ant Accounts usually use third levels to parse accounts which will be defined in {localhost} below
localhost_root = "netric.com"

; Default local host - this will be modifed if loaded in apache to match the third level domain
localhost = ""

; Set ANT in debug mode
debug = false

; Set application path - default to constant defined in AntConfig.php
application_path = /var/www/html

; Set path to store data
data_path = "/var/www/html/data"

; The default account (db) to load if no third level domain
default_account = "aereus"

; The timezone of the local server. This may be over-ridden in the ant.local.ini file for each server.
default_timezone = "UTC"s

; Limit to accounts with certain versionz
version = "beta"

; Set the id file used to track to netric daemon
pidfile = "/var/run/netricd"

; Server used to login
loginserver = "https://aereus.netric.com"

; Determine of object sync stats are done in the background.
; This is sometimes over-ridden in specific areas like in async where it is critical
; that object sync stats occur immediately
obj_sync_lazy_stat = true

[log]
; Log file name - will be stored in data_path
; if this is empty, we will use syslog.
writer = "php_error"
; Set log level - 5 = NOTICE (DEFAULT), 7 = DEBUG
level = 6
; Optional remote server for logging
server = ""
; Optional remote server port - 12201=gelf
port = ""

; Email settings
[email]
mode = "smtp"
server = "localhost"
dropbox = "incoming@sys.netric.com"
dropbox_catchall = "@sys.netric.com"
noreply = "no-reply@netric.com"

; Set to imap for system backend. If these options are non-null then
; by default ANT will retrieve email messages from this backend using the
; user password and the email_address of the email account.
default_type = "imap"
backend_host = "10.4.26.26"

; These alternate settings will be used when bulk email messages are sent to try
; and keep spam/blacklist issues on our main SMTP servers to a minimal
bulk_server = ""
bulk_user = ""
bulk_password = ""
bulk_port = ""

; Object settings
[object_index]
; Index type can be 'db', 'elastic' or 'solr'
type = "db"
; The host where the index is located
host = "10.4.26.26"
; If we are using an external index, setting this to true means it is only used for full-text queries
fulltext_only = true
; If we are using an external index, setting this to true means it is only used for controller (ajax) requests
controller_only = false

; Stats Settings
[stats]
enabled = true
engine = "STATSD"
host = "10.4.27.82"
port = "8125"
prefix = "netric.production"

; Database settigs - start with the antsystem database, then things get a bit more dynamic
[db]
type = "pgsql"
port = "5432"
host = "10.4.26.26"
user = "aereus"
password = "kryptos78"
syshost = "10.4.26.26"
sysdb = "antsystem"
accdb = "netric"

; Files settings
[files]
store = 'mogile'
server = '10.4.26.26'
account = 'netric'
password = 'n/a'
port = 7001

[cache]
driver = 'memcache'
host = '10.4.26.26'

; alib settings - these are legacy and should go away with v1
[alib]
path = "/js/legacy/aereus.lib.js/"
ans_server = "ans.netricos.com"
ans_account = "ant"
ans_password = "kryptos78"
memcached = true
;memcache_host = "65.182.106.41"
memcache_host = "10.4.26.26"

; Analog settings - these are used for sending logs and profiles to analog
[analog]
profileid = "54e999407452b04d378b4567"
logid = "54e9991a7452b062378b4567"
appid = "54e999077452b04f378b4567"
key = "NTRlOTk5MDc3NDUyYjA0ZjM3OGI0NTY3"

; Profiler Settings
[profile]
; If enabled the xhprof profiles will be created for every request made
enabled = false
; minimum time to record in micrseconds - if 0 then everything will be recorded.
; This can have big performance impact. Default is to log requests longer than 1 second.
min_wall = 1000000
save_profiles = false

; Captcha settings for signup
[captcha]
app_id = "15567"
key = "e50c3dae466fa331003db85e6cedac3058918561"
secret = "f6942ba2b4dfca16eb6c8084fbbaf50c5721d7a4"

; Settings for workers
[workers]
background_enabled = true
; Can be 'gearman' or 'db' if gearman is not supported. We may add 'rabitmq' in the future.
queue = "gearman"
server = "10.4.26.26"

[aereus]
server = "aereus.netric.com"
user = "administrator"
password = "Password1"

; Social network settings
[social]
fb_appId = "160931523922545"
fb_secret = "feb68ee303cf6c9018087084a47caefc"
fb_access_token = "160931523922545|eh1D1S4wtJsRfpwuKBbtAd8000s"
