# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off

LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ports.conf
Listen 80
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    Order allow,deny
    Allow from all
</Directory>

DocumentRoot /var/www/html

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# The below could be used to log all errors as JSON
#ErrorLogFormat "{\"time\": \"%t\", \"severity\": \"%l\",  \"module\" : \"%m\", \"process\": \"%P\", \"message\": \"%M\", \"referer\" : \"%{Referer}i\"}"

CustomLog /proc/self/fd/1 combined
ErrorLog /proc/self/fd/2

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php index.html

<VirtualHost *:443>

    SSLEngine on
    #SSLOptions +StrictRequire

    #<Directory />
    #    SSLRequireSSL
    #</Directory>

    #SSLProtocol -all +TLSv1 +SSLv3
    #SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    #SSLRandomSeed startup file:/dev/urandom 1024
    #SSLRandomSeed connect file:/dev/urandom 1024

    #SSLSessionCache shm:/usr/local/apache2/logs/ssl_cache_shm
    #SSLSessionCacheTimeout 600

    SSLCertificateFile /etc/apache2/ssl/netric.crt
    SSLCertificateKeyFile /etc/apache2/ssl/netric.key
    SSLCertificateChainFile /etc/apache2/ssl/gd_bundle.crt

    #SSLVerifyClient none
    #SSLProxyEngine off

    #<IfModule mime.c>
    #    AddType application/x-x509-ca-cert      .crt
    #    AddType application/x-pkcs7-crl         .crl
    #</IfModule>

    SetEnvIf User-Agent ".*MSIE.*" \
      nokeepalive ssl-unclean-shutdown \
      downgrade-1.0 force-response-1.0
</VirtualHost>

IncludeOptional conf-enabled/*.conf
